DB_NAME=expenses_db
DB_URL='mongodb://localhost:27017'
DB_USERNAME=root
DB_PASSWORD=123456
NODE_ENV=DEV

#DATABASE
DB_TYPE=postgres
DATABASE_NAME=pos_db
DATABASE_PORT=5432
DATABASE_PSSWD=123456
DATABASE_HOST=localhost
DATABASE_USER=root
DB_SYNCHRONIZE=true